{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "Issuer": "SupportOnline",
    "Audience": "API",
    "Key": "MySecuredKey12345678910MySecuredKey12345678910"
  }
}
